### Device Tree

The following is an example device tree segment generated by Xilinx's `device-tree-xlnx`
and patched with the compatibility string and `ha1588,period` property:

```
rtc_0: rtc@43c10000 {
    clock-names = "S_AXI_ACLK";
    clocks = <&misc_clk_2>;
    compatible = "ha1588,rtc-1.0";
    reg = <0x43c10000 0x10000>;
    ha1588,period = <0x19 0x00000000>;
};
```

The important properties are the `compatible` string name and `ha1588,period` key-value pair.

The `ha1588,period` is the the clock period for counting time in the HA1588 IP core.
It is 40 bits, nanoseconds, and set in firmware.
This property is for that initial value which will be updated by the kernel driver.
For example, a 40 MHz (25 ns) clock clock is: 

```
# Python: hex(int(25 * 2**32))
25.0 ns x 2^32 = 0x1900000000
